[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
check_untyped_defs = True
plugins = marshmallow_dataclass.mypy

[mypy-starkware.*]
ignore_missing_imports = True

[mypy-z3.*]
ignore_missing_imports = True